mongodb="mongodb+srv://saiteja:saiteja@cluster0.e6urlag.mongodb.net/Movies?retryWrites=true&w=majority"
# https://propftxmovies-mv6jh5jhe-saiteja-goli.vercel.app/
# https://propftxmovies-mv6jh5jhe-saiteja-goli.vercel.app/
PORT=8000